{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "Node Blog Application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinbyzli/Node.js-Blog.git"
  },
  "author": "Yasin Beyazlı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasinbyzli/Node.js-Blog/issues"
  },
  "homepage": "https://github.com/yasinbyzli/Node.js-Blog#readme"
}
